<!-- 
  Created by Muhammad Faiz
  Github: https://0x0v0.github.io/

  ID: Jika Ingin Memakai Setidaknya Cantumkan Sumber dan Forked Berkas Aslinya
  dan Jangan Lupa Follow Github Saya + Beri Bintang ^^

  EN: If you want to use it, at least include the original sour.ce and forked files
   and Don't Forget to Follow My Github + Touch the Star. ^^
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="your, tags" />
    <meta name="description" content="150 words" />
    <meta name='subject' content='your website's subject'>
    <meta name="copyright" content="company name" />
    <meta name="language" content="ES" />
    <meta name="robots" content="index,follow" />
    <meta name="revised" content="Sunday, July 18th, 2010, 5:15 pm" />
    <meta name="abstract" content="" />
    <meta name="topic" content="" />
    <meta name="summary" content="" />
    <meta name="Classification" content="Business" />
    <meta name="author" content="name, email@hotmail.com" />
    <meta name="designer" content="" />
    <meta name="reply-to" content="email@hotmail.com" />
    <meta name="owner" content="" />
    <meta name="url" content="http://www.websiteaddrress.com" />
    <meta name="identifier-URL" content="http://www.websiteaddress.com" />
    <meta name="directory" content="submission" />
    <meta name="category" content="" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <meta name="subtitle" content="This is my subtitle" />
    <meta name="target" content="all" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="date" content="Sep. 27, 2010" />
    <meta name="search_date" content="2010-09-27" />
    <meta name="DC.title" content="Unstoppable Robot Ninja" />
    <meta name="ResourceLoaderDynamicStyles" content="" />
    <meta name="medium" content="blog" />
    <meta
      name="syndication-source"
      content="https://mashable.com/2008/12/24/free-brand-monitoring-tools/"
    />
    <meta
      name="original-source"
      content="https://mashable.com/2008/12/24/free-brand-monitoring-tools/"
    />
    <meta
      name="verify-v1"
      content="dV1r/ZJJdDEI++fKJ6iDEl6o+TMNtSu0kv18ONeqM0I="
    />
    <meta name="y_key" content="1e39c508e0d87750" />
    <meta name="pageKey" content="guest-home" />
    <meta itemprop="name" content="jQTouch" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="x-dns-prefetch-control" content="off" />
    <title>VespertineSec | Entering the Website with Perfect Security</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icon CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Pinned Bar -->
    <section id="home" class="banner">
      <div class="container d-flex justify-content-center text-center pt-2">
        <div class="text-uppercase">
          <a href="https://0x0v0.github.io/eLearning-Web/" target="_blank">
            <p class="mt-1 pintext">
              <i class="bi bi-pin"></i>
              Check Out My First Website in Semester-1 Which Was Built Using
              Bootstrap
              <i class="bi bi-pin-angle-fill"></i>
            </p>
          </a>
        </div>
      </div>
    </section>
    <!-- End of Pinned Bar -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light text-white p-3 shadow">
      <div class="container">
        <a class="navbar-brand logo text-dark" href="../index.html"
          >VespertineSec</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link mx-2" href="../index.html"
                ><i class="bi bi-house-door"></i> Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="gallery.html"
                ><i class="bi bi-images"></i> Gallery</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="contact.html"
                ><i class="bi bi-person-lines-fill"></i> Contact</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link mx-2"
                href="https://0x0v0.github.io/faizprtsc.github.io/"
                target="_blank"
                ><i class="bi bi-person-circle"></i> Profile</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link mx-2"
                href="https://mythinkkk.blogspot.com/"
                target="_blank"
                ><i class="bi bi-globe"></i> Blog</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link mx-2 dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Apps
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item" href="../app/app-js.html"
                    >Javascript App</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../dist/login.html">Login</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="socmedIcon">
            <ul class="navbar-nav ms-auto d-mobile d-lg-inline-flex">
              <li class="nav-item mx-2">
                <a
                  class="nav-link text-dark h5"
                  href="https://github.com/0x0v0?tab=repositories"
                  target="blank"
                  ><i class="bi bi-github exam"></i
                ></a>
              </li>
              <li class="nav-item mx-2">
                <a
                  class="nav-link text-dark h5"
                  href="https://www.facebook.com/faiz.mickala666/"
                  target="blank"
                  ><i class="bi bi-facebook exam"></i
                ></a>
              </li>
              <li class="nav-item mx-2">
                <a
                  class="nav-link text-dark h5"
                  href="https://www.instagram.com/faizvespertine_/"
                  target="blank"
                  ><i class="bi bi-instagram exam"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Gallery -->
    <div class="container-fluid">
      <div class="px-lg-5">
        <!-- For demo purpose -->
        <div class="row py-5">
          <div class="col-lg-12 mx-auto">
            <div class="text-white p-5 shadow-sm rounded gbanner">
              <h1 class="display-4">Gallery Library</h1>
              <p class="lead">
                Created with <i class="bi bi-balloon-heart-fill"></i> by Faiz,
                Images by
                <a href="https://unsplash.com" class="text-reset">Unsplash</a>.
              </p>
            </div>
          </div>
        </div>
        <!-- End -->

        <div class="row">
          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm">
              <img
                src="https://bootstrapious.com/i/snippets/sn-gallery/img-1.jpg"
                alt=""
                class="img-fluid card-img-top"
              />
              <div class="p-4">
                <h5><a href="#" class="text-dark">Red paint cup</a></h5>
                <p class="small text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </p>
                <div
                  class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4"
                >
                  <p class="small mb-0">
                    <i class="fa fa-picture-o mr-2"></i
                    ><span class="font-weight-bold">JPG</span>
                  </p>
                  <div
                    class="badge badge-danger px-3 rounded-pill font-weight-normal text-dark"
                  >
                    New
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->

          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm">
              <img
                src="https://bootstrapious.com/i/snippets/sn-gallery/img-2.jpg"
                alt=""
                class="img-fluid card-img-top"
              />
              <div class="p-4">
                <h5><a href="#" class="text-dark">Blorange</a></h5>
                <p class="small text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </p>
                <div
                  class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4"
                >
                  <p class="small mb-0">
                    <i class="fa fa-picture-o mr-2"></i
                    ><span class="font-weight-bold">PNG</span>
                  </p>
                  <div
                    class="badge badge-primary px-3 rounded-pill font-weight-normal text-dark"
                  >
                    Trend
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->

          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm">
              <img
                src="https://bootstrapious.com/i/snippets/sn-gallery/img-3.jpg"
                alt=""
                class="img-fluid card-img-top"
              />
              <div class="p-4">
                <h5><a href="#" class="text-dark">And She Realized</a></h5>
                <p class="small text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </p>
                <div
                  class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4"
                >
                  <p class="small mb-0">
                    <i class="fa fa-picture-o mr-2"></i
                    ><span class="font-weight-bold">JPG</span>
                  </p>
                  <div
                    class="badge badge-warning px-3 rounded-pill font-weight-normal text-dark"
                  >
                    Featured
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->

          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm">
              <img
                src="https://bootstrapious.com/i/snippets/sn-gallery/img-4.jpg"
                alt=""
                class="img-fluid card-img-top"
              />
              <div class="p-4">
                <h5><a href="#" class="text-dark">DOSE Juice</a></h5>
                <p class="small text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </p>
                <div
                  class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4"
                >
                  <p class="small mb-0">
                    <i class="fa fa-picture-o mr-2"></i
                    ><span class="font-weight-bold">JPEG</span>
                  </p>
                  <div
                    class="badge badge-success px-3 rounded-pill font-weight-normal text-dark"
                  >
                    Hot
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->

          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm">
              <img
                src="https://bootstrapious.com/i/snippets/sn-gallery/img-5.jpg"
                alt=""
                class="img-fluid card-img-top"
              />
              <div class="p-4">
                <h5><a href="#" class="text-dark">Pineapple</a></h5>
                <p class="small text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </p>
                <div
                  class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4"
                >
                  <p class="small mb-0">
                    <i class="fa fa-picture-o mr-2"></i
                    ><span class="font-weight-bold">PNG</span>
                  </p>
                  <div
                    class="badge badge-primary px-3 rounded-pill font-weight-normal text-dark"
                  >
                    New
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->

          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm">
              <img
                src="https://bootstrapious.com/i/snippets/sn-gallery/img-6.jpg"
                alt=""
                class="img-fluid card-img-top"
              />
              <div class="p-4">
                <h5><a href="#" class="text-dark">Yellow banana</a></h5>
                <p class="small text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </p>
                <div
                  class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4"
                >
                  <p class="small mb-0">
                    <i class="fa fa-picture-o mr-2"></i
                    ><span class="font-weight-bold">JPG</span>
                  </p>
                  <div
                    class="badge badge-warning px-3 rounded-pill font-weight-normal text-dark"
                  >
                    Featured
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->

          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm">
              <img
                src="https://bootstrapious.com/i/snippets/sn-gallery/img-7.jpg"
                alt=""
                class="img-fluid card-img-top"
              />
              <div class="p-4">
                <h5><a href="#" class="text-dark">Teal Gameboy</a></h5>
                <p class="small text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </p>
                <div
                  class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4"
                >
                  <p class="small mb-0">
                    <i class="fa fa-picture-o mr-2"></i
                    ><span class="font-weight-bold">JPEG</span>
                  </p>
                  <div
                    class="badge badge-info px-3 rounded-pill font-weight-normal text-dark"
                  >
                    Hot
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->

          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm">
              <img
                src="https://bootstrapious.com/i/snippets/sn-gallery/img-8.jpg"
                alt=""
                class="img-fluid card-img-top"
              />
              <div class="p-4">
                <h5><a href="#" class="text-dark">Color in Guatemala.</a></h5>
                <p class="small text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </p>
                <div
                  class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4"
                >
                  <p class="small mb-0">
                    <i class="fa fa-picture-o mr-2"></i
                    ><span class="font-weight-bold">PNG</span>
                  </p>
                  <div
                    class="badge badge-warning px-3 rounded-pill font-weight-normal text-dark"
                  >
                    Featured
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->

          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm">
              <img
                src="https://bootstrapious.com/i/snippets/sn-gallery/img-1.jpg"
                alt=""
                class="img-fluid card-img-top"
              />
              <div class="p-4">
                <h5><a href="#" class="text-dark">Red paint cup</a></h5>
                <p class="small text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </p>
                <div
                  class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4"
                >
                  <p class="small mb-0">
                    <i class="fa fa-picture-o mr-2"></i
                    ><span class="font-weight-bold">JPG</span>
                  </p>
                  <div
                    class="badge badge-danger px-3 rounded-pill font-weight-normal text-dark"
                  >
                    New
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->

          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm">
              <img
                src="https://bootstrapious.com/i/snippets/sn-gallery/img-2.jpg"
                alt=""
                class="img-fluid card-img-top"
              />
              <div class="p-4">
                <h5><a href="#" class="text-dark">Lorem ipsum dolor</a></h5>
                <p class="small text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </p>
                <div
                  class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4"
                >
                  <p class="small mb-0">
                    <i class="fa fa-picture-o mr-2"></i
                    ><span class="font-weight-bold">PNG</span>
                  </p>
                  <div
                    class="badge badge-primary px-3 rounded-pill font-weight-normal text-dark"
                  >
                    Trend
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->

          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm">
              <img
                src="https://bootstrapious.com/i/snippets/sn-gallery/img-3.jpg"
                alt=""
                class="img-fluid card-img-top"
              />
              <div class="p-4">
                <h5><a href="#" class="text-dark">Lorem ipsum dolor</a></h5>
                <p class="small text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </p>
                <div
                  class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4"
                >
                  <p class="small mb-0">
                    <i class="fa fa-picture-o mr-2"></i
                    ><span class="font-weight-bold">JPG</span>
                  </p>
                  <div
                    class="badge badge-warning px-3 rounded-pill font-weight-normal text-dark"
                  >
                    Featured
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->

          <!-- Gallery item -->
          <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="bg-white rounded shadow-sm">
              <img
                src="https://bootstrapious.com/i/snippets/sn-gallery/img-4.jpg"
                alt=""
                class="img-fluid card-img-top"
              />
              <div class="p-4">
                <h5><a href="#" class="text-dark">Lorem ipsum dolor</a></h5>
                <p class="small text-muted mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </p>
                <div
                  class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4"
                >
                  <p class="small mb-0">
                    <i class="fa fa-picture-o mr-2"></i
                    ><span class="font-weight-bold">JPEG</span>
                  </p>
                  <div
                    class="badge badge-success px-3 rounded-pill font-weight-normal text-dark"
                  >
                    Hot
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End -->
        </div>
      </div>
    </div>
    <!-- End of Gallery -->

    <!-- JS Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
